version: '3.1'

services:
  # app:
  #   build: .
  #   ports:
  #     - '${PORT}:${PORT}'
  #   environment:
  #     - NODE_ENV=${NODE_ENV}
  #     - CHATWOOT_API_URL=${CHATWOOT_API_URL}
  #     - CHATWOOT_API_ACCESS_TOKEN=${CHATWOOT_API_ACCESS_TOKEN}
  #     - DB_PASSWORD=${DB_PASSWORD}
  #     - DB_NAME=${DB_NAME}
  #     - DB_USERNAME=${DB_USERNAME}
  #     - DB_PORT=${DB_PORT}
  #     - DB_HOST=${DB_HOST}
  #     - PORT=${PORT}
  #     - OPENAI_API_KEY=${OPENAI_API_KEY}
  #     - OPENAI_ORG_ID=${OPENAI_ORG_ID}
  #     - MERCADO_PAGO_ACCESS_TOKEN=${MERCADO_PAGO_ACCESS_TOKEN}
  #     - MERCADO_PAGO_API_URL=${MERCADO_PAGO_API_URL}
  #     - NOTIFICATION_URL=${NOTIFICATION_URL}
  #     - RETURN_URL=${RETURN_URL}
  #     - DIGITAIN_SECRET=${DIGITAIN_SECRET}
  #     - DIGITAIN_API_URL=${DIGITAIN_API_URL}
  #     - DIGITAIN_CREATE_USER_URL=${DIGITAIN_CREATE_USER_URL}
  #     - DIGITAIN_PROJECT_ID=${DIGITAIN_PROJECT_ID}
  #     - DIGITAIN_EMAIL_DOMAIN=${DIGITAIN_EMAIL_DOMAIN}
  #     - DIGITAIN_DEPOSIT_URL=${DIGITAIN_DEPOSIT_URL}
  #     - DIGITAIN_GET_USER_URL=${DIGITAIN_GET_USER_URL}
  #     - REDIS_HOST=${REDIS_HOST}
  #     - REDIS_PORT=${REDIS_PORT}
  #     - REDIS_TEST_HOST=${REDIS_TEST_HOST}
  #   volumes:
  #     - .:/usr/src/app
  #   networks:
  #     - chatwoot-net
  #   depends_on:
  #     - db
  db:
    image: postgres:latest
    cap_add:
      - SYS_NICE
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USERNAME}
    ports:
      - '${DB_PORT}:5432'
    volumes:
      - ./data/postgresql/:/var/lib/postgresql
    env_file:
      - .env
    # networks:
    #   - chatwoot-net
  redis:
    image: redis:latest
    ports:
      - '${REDIS_PORT}:6379'
    volumes:
      - ./data/redis/:/data
    env_file:
      - .env
#     networks:
#       - chatwoot-net
# networks:
#   chatwoot-net:
#     driver: bridge
